

html {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Varela Round';

}

body {
    margin: 0;
}


#home {
    position: relative;
    max-width: 100vw;
}


.homeTitle {
    z-index: 1;
    /* background: #ce99ff; */
    height: 8vh;
    display: flex;

    flex-direction: column;
    justify-content: center;
}
.homeTitle h1 {
    font-size: 3vh;
    margin-left: 15px;
}

/* Purple Shape */
#shape {
    z-index: 1;
    position: absolute;
    top: 8vh;
    padding: 0 0rem 0 0rem;
    height: 90vh;
    max-width: 100vw;
    min-width: 320px;
    width: 100%;
    overflow: hidden;
    background: #e6ccff;
}
@media (max-width : 300px) {
    #shape {
        width: 400px;
    }
}

.homeBody {
    position: absolute;
    z-index: 1000;
    max-width: 100%;
}
.homeBody > section {
    margin: 10px 0 20px 0;
}

h3 {
    font-size: 2em;
    padding: 14px 25px;
    margin: 5px;
    width:300px;
}

/* flex conatiner */
#row1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 0 0rem 0 0rem;
    width: 100%;
    height: 95vh;
}
@media (max-width : 500px) {
    #row1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width : 500px) {
    #row1 h2 {
        text-align: center;
    }
}


/* flex items */
#row1 > div {
    width: 50%;
}

/* flex container inside flex container ^^^^ */
.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#links {
    display: flex;
    justify-content: center;
    align-items: center;
}

#links a img {
    max-width: 30px;
}
.faceimg {margin-top: 1vh;
    min-width: 150px;
    max-width: 40vw;
}
h2 {
    position: relative;
    text-align: right;
    padding: 0;
    margin: 5px;
    font-size: 8vw;
}
h4 {font-size: 1.2em;
padding: 0;
margin:0;
text-align: center;
        word-wrap: normal;

}

p {
    text-align: center;
}
.cent {
    min-width: 320px;
}
.cent div > div {padding: 0 20px;}

#row2 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

#row3 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}


#row3-1 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}
@media (max-width : 700px) {
    #row3-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

#row4 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}
#row4-1 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}
@media (max-width : 700px) {
    #row4-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.button {

    justify-content: center;
    align-items: center;
}




#email {
    font-size: .9em;
    display: flex;
    flex-direction: row;
}
#email img {
    max-width: 35px;
    margin: 5px;
}
a:link,
a:visited {

    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    margin: 5px;
}


a:hover,
a:active {
    background-color: #e6ccff;
}






.img {
    width: 336px;
    height: 266px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    overflow:hidden;
    object-fit:cover;
    
}
.img img {
        width: auto;
        height: 266px;
        margin: -75px 0 0 -100px;
    }







